# busbee-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/jstech/edu/transportmodel/common/: BusPosition.java  BusStop.java  BusTrip.java  DeviceInfo.java  Driver.java  GeoLocation.java  ParentNotificationSetting.java  Person.java  Picture.java  Platform.java  RouteStatus.java  School.java  SchoolBus.java  SchoolBusRoute.java  UserInfo.java  UserRole.java
controller/: pom.xml
controller/src/main/java/jstech/edu/transportmodel/: AppConfig.java  AppDataInitializer.java  AppMain.java  AutowiringSpringBeanJobFactory.java  CustomErrorAppender.java  RefreshAppDataJob.java  RequestResponseLoggingFilter.java  RestExceptionHandler.java  SchedulerConfig.java  StartBusNotificationJob.java  WebMvcConfig.java  WebSocketConfig.java
controller/src/main/java/jstech/edu/transportmodel/auth/: AuthInterceptor.java  AuthKeyLoader.java  AwsCognitoRSAKeyProvider.java  JWTTokenValidator.java
controller/src/main/java/jstech/edu/transportmodel/controller/: AuthController.java  BusPositionController.java  OptimalRouteController.java  SettingsController.java  TEMPController.java  UploadDataController.java  UserController.java
controller/src/main/java/jstech/edu/transportmodel/dto/: BusPositionDto.java  RunningBusInfoDto.java
controller/src/main/resources/: application.properties  application.properties_old  logback-spring.xml
controller/src/main/resources/static/: admin_routes.html  admin_upload_data.html  aws-cognito-signin.html  index.html_old  publish_location.html  publish_subscribe.html  subscribe_location.html
controller/src/main/scripts/db/: createdb_mysql.sql  createdb_postgres.sql  insert_testdata.sql
controller/src/test/java/jstech/edu/transportmodel/controller/: BusPositionControllerTest.java  NotificationControllerTest.java
service/: pom.xml
service/src/main/java/jstech/edu/transportmodel/: BusBeeException.java  GeoException.java
service/src/main/java/jstech/edu/transportmodel/dao/: BusStopDao.java  BusStopDaoImpl.java  LocationDao.java  LocationDaoImpl.java  RouteDao.java  RouteDaoImpl.java  SchoolBusDao.java  SchoolBusDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java  SettingsDao.java  SettingsDaoImpl.java  UserDao.java  UserDaoImpl.java
service/src/main/java/jstech/edu/transportmodel/dto/: DistanceDurationDto.java  NotificationMessageDto.java
service/src/main/java/jstech/edu/transportmodel/service/: GeographicalService.java  GoogleGeoService.java  MapMyIndiaGeoService.java  NotificationService.java  NotificationServiceImpl.java  SchoolBusService.java  SchoolBusServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/jstech/edu/transportmodel/service/route/: AbstractRouteService.java  JSpritRouteService.java  MinOccupancyUpdater.java  OccupancyConstraint.java  RouteService.java  TransportCostService.java
service/src/test/java/jstech/edu/transportmodel/dao/: LocationDaoTest.java
service/src/test/java/jstech/edu/transportmodel/service/: MapMyIndiaGeoServiceTest.java  NotificationServiceTest.java
service/src/test/resources/: spring-test-config.xml
