######################
# SPRING BOOT related properties
######################
spring.profiles.active=dev

######################
# application properties
######################
# Below property is used to set route_plan timings to suit dev testing.
# MUST BE CHANGED TO PROD WHEN DEPLOYED TO PROD ENV.
app_mode=dev

## database
app.db.server=localhost
app.db.port=5432
app.db.dbname=school_transport
app.db.user=postgres
app.db.password=postgres

#logging.path=E:\\Software_Projects\\intellij_workspace\\busbee\\logs

#app.db.server=jstech-edu-transport-dev1-ap-south-1a.cpvcmgqocjrs.ap-south-1.rds.amazonaws.com
#app.db.port=5432
#app.db.dbname=busbee
#app.db.user=rds_master
#app.db.password=rds_master

#logging.path=/home/ubuntu/busbee

#Runs at 3 AM every morning
cron.refreshappdata=0 0 3 1/1 * ?

#Runs every minute to send notifications to the buses that needs to start
#  IMPORTANT - If the job interval is modified, set StartBusNotificationJob.JOB_INTERVAL value to the same.
#               Otherwise, there will be error in the timing of sending push notifications to driver & transport-in-charge.
cron.busstart=0 0/1 * 1/1 * ?


######################
# AWS properties
######################

aws.access_key=AKIAIDWTNLOWIX4XLN2A
aws.secret_key=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
aws.cognito.user_pools_id=ap-south-1_9V9g6m8sU
aws.cognito.user_pool_name=BusBeeMobileApp
aws.cognito.app_client_id=13qoh7anskpi8ctbft9ob4hja6
aws.cognito.token_issuer=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_9V9g6m8sU
aws.region=ap-south-1
aws.platformapplicationname=

#####################
# Firebase Info
#####################
#fcm.serverAPIKey = "AIzaSyACPpC81veOSWYqHxs8cMyOVaJvWQ4sm1E";
fcm.serverAPIKey = "AIzaSyC4YosbLYfgu8ALF1FCnFW3MgzOdov0Eus";


#####################
# MapMyIndia Info
#####################
MapMyIndia.LicenseKey=gphew1aw7wl5eo2tck9pzxljtnr3gbq8

